LOCALHOST=true
PRODUCTION=false
API_SETTINGS={"localhost":[{"name":"Test (Local)","endpoint":"http://localhost:8001","organizationId":"5c75a08b-3767-4013-abde-275e6116a540","production":false,"locale":"en-US"}]}